@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 16% 96%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;
    --radius: 0.75rem;

    /* Chart colors */
    --chart-blue: 221 83% 53%;
    --chart-green: 160 84% 39%;
    --chart-purple: 262 83% 58%;
    --chart-amber: 38 92% 50%;
    --chart-red: 0 72% 51%;

    /* Sidebar */
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 17%;
    --sidebar-accent-foreground: 213 31% 91%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 221 83% 53%;

    /* Success */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    /* Elevation shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.03), 0 1px 3px 0 rgb(0 0 0 / 0.06);
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.04), 0 4px 12px 0 rgb(0 0 0 / 0.03);
    --shadow-card-hover: 0 4px 16px 0 rgb(0 0 0 / 0.08), 0 1px 4px 0 rgb(0 0 0 / 0.04);
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --card: 222 47% 11%;
    --card-foreground: 213 31% 91%;
    --popover: 222 47% 11%;
    --popover-foreground: 213 31% 91%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 213 31% 91%;
    --muted: 215 28% 17%;
    --muted-foreground: 217 19% 55%;
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 217 91% 60%;

    /* Chart colors */
    --chart-blue: 217 91% 60%;
    --chart-green: 160 84% 45%;
    --chart-purple: 262 83% 65%;
    --chart-amber: 38 92% 55%;
    --chart-red: 0 72% 56%;

    /* Sidebar */
    --sidebar-background: 228 84% 5%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 14%;
    --sidebar-accent-foreground: 213 31% 91%;
    --sidebar-border: 215 28% 14%;
    --sidebar-ring: 217 91% 60%;

    /* Success */
    --success: 160 84% 45%;
    --success-foreground: 0 0% 100%;

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 4px 12px 0 rgb(0 0 0 / 0.15);
    --shadow-card-hover: 0 4px 16px 0 rgb(0 0 0 / 0.4), 0 1px 4px 0 rgb(0 0 0 / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .card-elevated {
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.2s ease;
  }
  .card-elevated:hover {
    box-shadow: var(--shadow-card-hover);
  }
}
